cabal-version:       >=1.10
-- Initial package description 'day1.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              GulkbagTheBag
maintainer:          gulkbag3@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day1
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , megaparsec
                     , hspec-megaparsec
                     , Unique
  default-language:    Haskell2010
  other-modules: Util
